# credit_risk_control_parent

./: jiehu.sql  pom.xml
credit_risk_control_dao/: pom.xml
credit_risk_control_dao/src/main/java/com/hanzhou/www/dao/oa/: LeaveDao.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/dao/sys/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/dto/: BaseResult.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/dto/oa/: LeaveDto.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/dto/sys/: PermissionDto.java  UserDto.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/model/oa/: Leave.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/model/sys/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/vo/oa/: LeaveVo.java
credit_risk_control_dao/src/main/java/com/hanzhou/www/vo/sys/: AccountVo.java  UserQueryVo.java  UserVo.java
credit_risk_control_dao/src/main/resources/: generatorConfig.xml
credit_risk_control_dao/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml
credit_risk_control_service/: pom.xml
credit_risk_control_service/src/main/java/com/hanzhou/www/service/oa/: LeaveWorkflowService.java
credit_risk_control_service/src/main/java/com/hanzhou/www/service/sys/: SysPermissionService.java  SysRoleService.java  SysUserService.java
credit_risk_control_service/src/main/java/com/hanzhou/www/service/sys/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
credit_risk_control_util/: pom.xml
credit_risk_control_util/src/main/java/com/hanzhou/www/: BasePage.java  DateConverter.java  DateUtil.java  EasyUiPage.java  Md5Util32.java  PageInfo.java  Pages.java  PropertyType.java  UuidGenerator.java
credit_risk_control_web/: pom.xml
credit_risk_control_web/src/main/java/com/hanzhou/www/controller/oa/: LeaveController.java
credit_risk_control_web/src/main/java/com/hanzhou/www/controller/user/: AccountController.java  SysPermissionController.java  SysUserController.java
credit_risk_control_web/src/main/java/com/hanzhou/www/shiro/: AccountRealm.java  ShiroUser.java
credit_risk_control_web/src/main/resources/: generatorConfig.xml
credit_risk_control_web/src/main/resources/conf/: spring-shiro.xml
credit_risk_control_web/src/main/resources/diagrams/leave/: leave.bpmn
credit_risk_control_web/src/main/webapp/WEB-INF/views/common/include/: util.jsp
credit_risk_control_web/src/main/webapp/WEB-INF/views/system/sys/: login.jsp
credit_risk_control_web/src/main/webapp/WEB-INF/views/system/sys/role/: sysRoleList.jsp  sysRoleModify.jsp
credit_risk_control_web/src/main/webapp/WEB-INF/views/system/sys/sysMessageLog/: selMessageLog.jsp
credit_risk_control_web/src/main/webapp/WEB-INF/views/system/sys/user/: updateCallNum.jsp  userList.jsp
